# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:

# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}
order += "spotify"
order += "pomodoro"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
#order += "ethernet _first_"
order += "sysdata"
order += "dpms"
#order += "volume master"
order += "battery_level"
order += "tztime local"
#order += "xrandr"

spotify {
	format = "{title}"
	format_down = "no Spotify"
}

pomodoro {
	format = "{mmss}"
}

battery_level {
	hide_when_full = True
	mode = "text"
	color_degraded = "#00A3FF"
	color_good = "#00F400"
	format = ":{}"
}

wireless _first_ {
        format_up = ": %quality at %essid"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = ": %ip"
        format_down = ""
}

sysdata {
	format = ":{cpu_usage}%, :{mem_used}GB ({mem_used_percent}%)"

}

tztime local{
	format = ": %H:%M:%S  %d-%m-%Y"
}

disk "/" {
        format = "/: %avail"
	on_click 1 = "exec thunar /"
}

disk "/home" {
        format = " : %avail "
	on_click 1 = "exec thunar ~/"
}

xrandr {
	force_on_start = "LVDS1"
      	HDMI1_pos = "left-of LVDS1"
       	HDMI1_workspaces ="1:,2:"
	VGA_pos = "right-of LVDS1"
}


# Por el momento utilizare volumeicon
#volume master {
#        format = "♪: %volume"
#        format_muted = "♪: muted (%volume)"
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
#}
