- cmd: git commit -m "Add config Slicer"
  when: 1451136151
- cmd: unzip Airtripper_Bowden_Extruder_BSP_Edition.zip 
  when: 1451136151
- cmd: cd Airtripper_Bowden_Extruder_BSP_Edition
  when: 1451136151
- cmd: s
  when: 1451136151
- cmd: rm Airtripper_Bowden_Extruder_BSP_Edition.zip 
  when: 1451136151
- cmd: sudo pacman -Syuuu
  when: 1451136151
- cmd: cd mkIT/Pedidos/
  when: 1451136151
- cmd: mv ocarine1.STL Leo/
  when: 1451136151
- cmd: cd Dropbox/MAYR/EM/Ejercicios/albert/seminario/
  when: 1451136151
- cmd: cd motores/
  when: 1451136151
- cmd: nano main.tex 
  when: 1451136151
- cmd: scrot -h
  when: 1451136151
- cmd: scrot -s ~/foo.png && xclip ~/foo.png && rm ~/foo.png
  when: 1451136151
- cmd: scrot -s ~/foo.png && xclip ~/foo.png
  when: 1451136151
- cmd: feh photo_2015-10-28_22-13-02.jpg 
  when: 1451136151
- cmd: rm photo_2015-10-28_22-13-02.jpg 
  when: 1451136151
- cmd: import png:- | xclip -selection c -t image/png
  when: 1451136151
- cmd: import png:- | xclip -selection c -t image.png
  when: 1451136151
- cmd: import png:- | xclip -selection c -t foo.png 
  when: 1451136151
- cmd: sudo pacman -S loliclip
  when: 1451136151
- cmd: yaourt loliclip
  when: 1451136151
- cmd: firefox http://www.wordreference.com
  when: 1451136151
- cmd: firefox http://www.wordreference.com/es/translation.asp?tranword=anduve
  when: 1451136151
- cmd: mkdir scripts
  when: 1451136151
- cmd: cd script
  when: 1451136151
- cmd: cd scripts/
  when: 1451136151
- cmd: touch translation-firefox.sh
  when: 1451136151
- cmd: nano translation-firefox.sh 
  when: 1451136151
- cmd: chmod +x translation-firefox.sh 
  when: 1451136151
- cmd: xclip -i
  when: 1451136151
- cmd: xclip -o
  when: 1451136151
- cmd: ./translation-firefox.sh 
  when: 1451136151
- cmd: cd i3/
  when: 1451136151
- cmd: cd config/
  when: 1451136151
- cmd: nano config
  when: 1451136151
- cmd: ~/dotfiles/scripts/translation-firefox.sh 
  when: 1451136151
- cmd: cd dotfiles/script
  when: 1451136151
- cmd: cd dotfiles/scripts/
  when: 1451136151
- cmd: mv translation-firefox.sh translation-firefox-es.sh 
  when: 1451136151
- cmd: cp translation-firefox-es.sh translation-firefox-en.sh
  when: 1451136151
- cmd: nano translation-firefox-en.sh 
  when: 1451136151
- cmd: nano translation-firefox-es.sh 
  when: 1451136151
- cmd: rm translation-firefox-en.sh 
  when: 1451136151
- cmd: mv translation-firefox-es.sh translation-firefox.sh
  when: 1451136151
- cmd: yoaurt libtess
  when: 1451136151
- cmd: yaourt libtes
  when: 1451136151
- cmd: yaourt libtess
  when: 1451136151
- cmd: yaourt libtess2
  when: 1451136151
- cmd: yaourt libte
  when: 1451136151
- cmd: yaourt openscad
  when: 1451136151
- cmd: yaourt netfabb basic
  when: 1451136151
- cmd: sudo netfabb-basic
  when: 1451136151
- cmd: netfabb-basic 
  when: 1451136151
- cmd: yaourt MeshLab
  when: 1451136151
- cmd: yaourt MeshLab --noconfirm
  when: 1451136151
- cmd: yaourt libgmp
  when: 1451136151
- cmd: yaourt libgmp --noconfirm
  when: 1451136151
- cmd: ls ~/
  when: 1451136151
- cmd: cd Dropbox/MAYR/RO/ejercicios/Fran/
  when: 1451136151
- cmd: zip Tema6.zip Tema6.pdf MotomanMA1550.pdf StaubliTS40.pdf 
  when: 1451136151
- cmd: mkdir Prueba
  when: 1451136151
- cmd: cp Tema6.zip 
  when: 1451136151
- cmd: cp Tema6.zip Prueba/
  when: 1451136151
- cmd: cd Prueba/
  when: 1451136151
- cmd: unzip Tema6.zip 
  when: 1451136151
- cmd: evince Tema6.pdf 
  when: 1451136151
- cmd: rm -rf Prueba/
  when: 1451136151
- cmd: arandr
  when: 1451136151
- cmd: nano telefonoAlbert.gcode
  when: 1451136151
- cmd: cd PrintThings/
  when: 1451136151
- cmd: cd CalibrationXY/
  when: 1451136151
- cmd: cd XY/
  when: 1451136151
- cmd: nano CalibrationXY025.gcode 
  when: 1451136151
- cmd: ssh linaro@cubietruck3
  when: 1451136151
- cmd: ./Downloads/Slic3r/bin/slic3r 
  when: 1451136151
- cmd: cd backupCubie/
  when: 1451136151
- cmd: git add Printer2/Parts/
  when: 1451136151
- cmd: cd Printer2/Parts/
  when: 1451136151
- cmd: cd Airtripper_Bowden_Extruder_BSP_Edition/
  when: 1451136151
- cmd: git commit
  when: 1451136151
- cmd: lsusb
  when: 1451136151
- cmd: arduino 
  when: 1451136151
- cmd: avrdude -c usbasp -p m16
  when: 1451136151
- cmd: avrdude -c usbasp -p m16 -p "/dev/ttyUSB0" 
  when: 1451136151
- cmd: avrdude -c usbasp -p m2560 -p "/dev/ttyUSB0" 
  when: 1451136151
- cmd: avrdude -c usbasp -p m2560 -P "/dev/ttyUSB0" 
  when: 1451136151
- cmd: avrdude -c avrisp -p m2560 -P "/dev/ttyUSB0" 
  when: 1451136151
- cmd: avrdude -c avrisp2 -p m2560 -P "/dev/ttyUSB0" 
  when: 1451136151
- cmd: reboot
  when: 1451136151
- cmd: sudo arduino 
  when: 1451136151
- cmd: fdisk -l
  when: 1451136151
- cmd: sudo fdisk -l
  when: 1451136151
- cmd: sudo cp -rf Printer2/ /mnt/DiscoDuro/
  when: 1451136151
- cmd: sync
  when: 1451136151
- cmd: sudo umount /mnt/DiscoDuro/
  when: 1451136151
- cmd: reboot 
  when: 1451136151
- cmd: cd py3status
  when: 1451136151
- cmd: cd .config/i3/
  when: 1451136151
- cmd: nano config_i3status 
  when: 1451136151
- cmd: python
  when: 1451136151
- cmd: cd test/
  when: 1451136151
- cmd: head git.py 
  when: 1451136151
- cmd: nano pruebagit.py 
  when: 1451136151
- cmd: python pruebagit.py 
  when: 1451136151
- cmd: mv pruebagit.py prueba.py
  when: 1451136151
- cmd: diff prueba.py ~/Downloads/Telegram\\ Desktop/prueba.py 
  when: 1451136151
- cmd: y
  when: 1451136151
- cmd: cp prueba.py ~/
  when: 1451136151
- cmd: cd dotfiles/py3status/
  when: 1451136151
- cmd: nano README.rst 
  when: 1451136151
- cmd: animate -loop 0 fran
  when: 1451136151
- cmd: yaourt -R python-git
  when: 1451136151
- cmd: yaourt python-git
  when: 1451136151
- cmd: yaourt -R python-gitpython
  when: 1451136151
- cmd: pip python gitpyhton
  when: 1451136151
- cmd: pip python gitpython
  when: 1451136151
- cmd: pip install gitpython
  when: 1451136151
- cmd: sudo pip install gitpython
  when: 1451136151
- cmd: cd Downloads/Telegram\\ Desktop/
  when: 1451136151
- cmd: animate -loop 0 fran.gif 
  when: 1451136151
- cmd: nano prueba.py 
  when: 1451136151
- cmd: python prueba.py 
  when: 1451136151
- cmd: poweroff
  when: 1451136151
- cmd: nano 5mm_Calibration_Steps.gcode 
  when: 1451136151
- cmd: sudo pacman -S calibre
  when: 1451136151
- cmd: sudo mount /dev/sdb1 /mnt/DiscoDuro/
  when: 1451136151
- cmd: cd /mnt/DiscoDuro/
  when: 1451136151
- cmd: cd Print
  when: 1451136151
- cmd: cd Printer2/
  when: 1451136151
- cmd: cd Marlin-1.0.2-1/
  when: 1451136151
- cmd: cd Marlin/
  when: 1451136151
- cmd: cp Configuration.h ~/mkIT/backupsprinters/Printer2/Marlin-1.0.2-1/Marlin/
  when: 1451136151
- cmd: cd mk
  when: 1451136151
- cmd: cd 
  when: 1451136151
- cmd: cd mki
  when: 1451136151
- cmd: ls Printer
  when: 1451136151
- cmd: ls Printer2
  when: 1451136151
- cmd: yaourt -Syuu -devel -aur
  when: 1451136151
- cmd: yaourt -Syua --devel --noconfirm
  when: 1451136151
- cmd: rm -rf calibration*
  when: 1451136151
- cmd: nano prueba.cpp 
  when: 1451136151
- cmd: rm -rf prueba.*
  when: 1451136151
- cmd: cd prueba 
  when: 1451136151
- cmd: nano prueba 
  when: 1451136151
- cmd: rm -rf prueba 
  when: 1451136151
- cmd: rm garfielddisfraz.jpg 
  when: 1451136151
- cmd: feh foo.png 
  when: 1451136151
- cmd: rm foo.png 
  when: 1451136151
- cmd: rm cylinder.*
  when: 1451136151
- cmd: cd Videos/
  when: 1451136151
- cmd: sudo mount /dev/sdc1 /mnt/PenDrive/
  when: 1451136151
- cmd: cd /mnt/PenDrive/
  when: 1451136151
- cmd: sudo umount /mnt/PenDrive/
  when: 1451136151
- cmd: sudo mount /dev/sdd1 /mnt/PenDrive/
  when: 1451136151
- cmd: rm 2015-12-20-153154_1013x1109_scrot.png 
  when: 1451136151
- cmd: scrot -s
  when: 1451136151
- cmd: zip aliExpress.zip 2015-12-20-1532*
  when: 1451136151
- cmd: bluetooth
  when: 1451136151
- cmd: cd mkIT/backupsprinters/
  when: 1451136151
- cmd: mkdir newMarlin
  when: 1451136151
- cmd: cd newMarlin/
  when: 1451136151
- cmd: https://github.com/MarlinFirmware/Marlin.git
  when: 1451136151
- cmd: git clone https://github.com/MarlinFirmware/Marlin.git
  when: 1451136151
- cmd: git add newMarlin/
  when: 1451136151
- cmd: git add newMarlin/*
  when: 1451136151
- cmd: git add newMarlin/Marlin/
  when: 1451136151
- cmd: git commit 
  when: 1451136151
- cmd: git push
  when: 1451136151
- cmd: sudo pacman -Syuu
  when: 1451136151
- cmd: ls Downloads/
  when: 1451136151
- cmd: cd mkIT/
  when: 1451136151
- cmd: cd backupsprinters/
  when: 1451136151
- cmd: ls  Printer1/
  when: 1451136151
- cmd: cd contributors.txt 
  when: 1451136151
- cmd: cd Printer1/config/
  when: 1451136151
- cmd: cd Slicer/
  when: 1451136151
- cmd: cd Downloads/Slic3r/
  when: 1451136151
- cmd: cd bin/
  when: 1451136151
- cmd: sudo pacman -S bumblebee mesa xf86-video-intel nvidia
  when: 1451136151
- cmd: sudo gpasswd -a fmgb bumblebee
  when: 1451136151
- cmd: sudo systemctl enable bumblebeed.service
  when: 1451136151
- cmd: optirun openscad
  when: 1451136151
- cmd: optirun ./slic3r 
  when: 1451136151
- cmd: power off
  when: 1451136151
- cmd: poweroff 
  when: 1451136151
- cmd: optirun 
  when: 1451136151
- cmd: opens
  when: 1451136151
- cmd: openscad 
  when: 1451136151
- cmd: sudo pacman -S netfabb
  when: 1451136151
- cmd: yaourt netfabb
  when: 1451136151
- cmd: startx
  when: 1451136151
- cmd: cd Downloads/Slic3r/bin/
  when: 1451136151
- cmd: ./slic3r 
  when: 1451136151
- cmd: bluetoothctl 
  when: 1451136151
- cmd: pavucontrol 
  when: 1451136151
- cmd: arandr 
  when: 1451136151
- cmd: killall android
  when: 1451136151
- cmd: top
  when: 1451136151
- cmd: sudo pacman -S htop
  when: 1451136151
- cmd: htop
  when: 1451136151
- cmd: i3lock -c 101010
  when: 1451136151
- cmd: sudo pacman -S fish
  when: 1451136151
- cmd: nano .bashrc 
  when: 1451136151
- cmd: cd .config/
  when: 1451136151
- cmd: rm -rf fish/
  when: 1451136151
- cmd: ln -s ~/dotfiles/fish/ fish
  when: 1451136151
- cmd: cd fish
  when: 1451136151
- cmd: pwd
  when: 1451136151
- cmd: chsh -s /usr/bin/fish
  when: 1451136151
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1451136151
- cmd: omf help
  when: 1451136277
- cmd: rm 2015-12-20-1532*
  when: 1451136398
- cmd: rm CV.pdf 
  when: 1451136405
  paths:
    - CV.pdf
- cmd: rm a*
  when: 1451136421
- cmd: rm vlamp*
  when: 1451136435
- cmd: rm x_end_idler_complete.gcode 
  when: 1451136440
  paths:
    - x_end_idler_complete.gcode
- cmd: rm telefonoAlbert.gcode 
  when: 1451136446
  paths:
    - telefonoAlbert.gcode
- cmd: rm git.py 
  when: 1451136467
  paths:
    - git.py
- cmd: rm -rf source-code-pro/
  when: 1451136476
  paths:
    - source-code-pro/
- cmd: tree
  when: 1451136503
- cmd: nano config.
  when: 1451136533
- cmd: cd .local/
  when: 1451136623
  paths:
    - .local/
- cmd: cd share/
  when: 1451136625
  paths:
    - share/
- cmd: mv omf/ ~/.config/fish/
  when: 1451136648
  paths:
    - omf/
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1451136259
- cmd: nano config.fish 
  when: 1451136790
  paths:
    - config.fish
- cmd: rm -rf omf/*
  when: 1451136824
- cmd: omf list
  when: 1451136863
- cmd: sudo pacman -S omf
  when: 1451136867
- cmd: yaourt omf
  when: 1451136874
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install > install
  when: 1451136891
- cmd: omf update
  when: 1451136933
- cmd: omf install agnoster
  when: 1451136978
- cmd: cd .config/fish/
  when: 1451136989
  paths:
    - .config/fish/
- cmd: tree omf/
  when: 1451137003
  paths:
    - omf/
- cmd: nano omf/theme 
  when: 1451137009
  paths:
    - omf/theme
- cmd: l
  when: 1451137215
- cmd: omf install budspencer
  when: 1451137367
- cmd: d
  when: 1451137437
- cmd: cd /usr/bin/core_perl/
  when: 1451137506
  paths:
    - /usr/bin/core_perl/
- cmd: fish install
  when: 1451136896
- cmd: budspencer_help 
  when: 1451137583
- cmd: yaourt xsel wmctrl git
  when: 1451137653
- cmd: omf theme agnoster
  when: 1451137730
- cmd: cd Downloads/
  when: 1451137742
- cmd: git clone https://github.com/powerline/fonts.git
  when: 1451137873
- cmd: cd fonts/
  when: 1451137884
  paths:
    - fonts/
- cmd: ./install.sh 
  when: 1451137888
- cmd: cd
  when: 1451137917
- cmd: fc-cache
  when: 1451137920
- cmd: sudo fc-cache -v
  when: 1451137927
- cmd: fc-cache -v
  when: 1451137937
- cmd: yaourt powerline
  when: 1451138000
- cmd: cd dotfiles/fish/
  when: 1451138125
  paths:
    - dotfiles/fish/
- cmd: mv fonts/ ~/.fonts/
  when: 1451138138
  paths:
    - fonts/
- cmd: cd ~/.fonts/
  when: 1451138143
- cmd: echo "\\ue0b0 \\u00b1 \\ue0a0 \\u27a6 \\u2718 \\u26a1 \\u2699"
  when: 1451138847
- cmd: mv .fonts/ dotfiles/
  when: 1451138880
  paths:
    - .fonts/
    - dotfiles/
- cmd: ln -s ~/dotfiles/.fonts/ .fonts
  when: 1451138897
- cmd: fc-cache -vf
  when: 1451138903
- cmd: cd dotfiles/
  when: 1451138915
- cmd: git st
  when: 1451138917
- cmd: git add *
  when: 1451138923
- cmd: git add .fonts/
  when: 1451138931
  paths:
    - .fonts/
- cmd: nano .gitmodules 
  when: 1451138969
  paths:
    - .gitmodules
- cmd: cd .fonts/
  when: 1451139015
  paths:
    - .fonts/
- cmd: git status
  when: 1451139069
- cmd: cd fish/omf/
  when: 1451139097
  paths:
    - fish/omf/
- cmd: cd fish/
  when: 1451139126
- cmd: ls
  when: 1451139126
- cmd: cd omf/
  when: 1451139127
  paths:
    - omf/
- cmd: ls -a
  when: 1451139130
- cmd: nano .editorconfig 
  when: 1451139136
  paths:
    - .editorconfig
- cmd: cd ..
  when: 1451139141
- cmd: ls
  when: 1451139142
- cmd: cd ..
  when: 1451139143
  paths:
    - ..
- cmd: ls
  when: 1451139144
- cmd: git status
  when: 1451139151
- cmd: nano .gitmodules 
  when: 1451139147
  paths:
    - .gitmodules
- cmd: git status
  when: 1451139186
- cmd: git add *
  when: 1451139206
- cmd: git status
  when: 1451139208
- cmd: git add .gitmodules 
  when: 1451139212
  paths:
    - .gitmodules
